{
  "name": "loop-framework-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "engine:build": "wasm-pack build ../../crates/lf-wasm --target web --out-dir ../../apps/web/public/wasm"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
